// 1号 Boh
// 2号 laby
// 3号 义笙
// 4号 爱笑
// 5号 炼云
// 6号 李策珏
// 7号 蒋老师
// 8号 小欧
// 9号 Julio
// 10号 团扇
// 11号 leo
// 12号 尔日
// 13号 小类子
// 14号 Re.
// 15号 熊
// 16号 果子
// 17号 Nabby_
// 18号 牛羽晏
// 19号 苹果
// 20号 鱼
// 21号 HL
// 22号 Q
// 23号 小韩
// 24号 桃子🍑
export const DEFAULT_ROWS = [
  // ['第1轮', '场地一', '8号小欧 / 20号鱼', '11号leo / 17号Nabby_'],
  ['第1轮', '场地一', '8号小欧 / 20号鱼', '11号leo / 17号Nabby_'],
  ['第1轮', '场地二', '3号义笙 / 16号果子', '23号小韩 / 10号团扇'],
  ['第1轮', '场地三', '6号李策珏 / 13号小类子', '1号Boh / 5号炼云'],
  ['第2轮', '场地一', '21号HL / 4号爱笑', '18号牛羽晏 / 7号蒋老师'],
  ['第2轮', '场地二', '19号苹果 / 2号laby', '22号Q / 24号桃子'],
  ['第2轮', '场地三', '15号熊 / 20号鱼', '6号李策珏 / 17号Nabby_'],
  ['第3轮', '场地一', '8号小欧 / 24号桃子', '11号leo / 7号蒋老师'],
  ['第3轮', '场地二', '18号牛羽晏 / 16号果子', '9号Julio / 2号laby'],
  ['第3轮', '场地三', '6号李策珏 / 14号Re.', '1号Boh / 4号爱笑'],
  ['第4轮', '场地一', '19号苹果 / 24号桃子', '23号小韩 / 14号Re.'],
  ['第4轮', '场地二', '22号Q / 7号蒋老师', '3号义笙 / 12号尔日'],
  ['第4轮', '场地三', '15号熊 / 4号爱笑', '11号leo / 2号laby'],
  ['第5轮', '场地一', '18号牛羽晏 / 14号Re.', '11号leo / 10号团扇'],
  ['第5轮', '场地二', '21号HL / 13号小类子', '3号义笙 / 7号蒋老师'],
  ['第5轮', '场地三', '8号小欧 / 17号Nabby_', '9号Julio / 12号尔日'],
  ['第6轮', '场地一', '22号Q / 5号炼云', '21号HL / 24号桃子'],
  ['第6轮', '场地二', '19号苹果 / 20号鱼', '8号小欧 / 10号团扇'],
  ['第6轮', '场地三', '1号Boh / 13号小类子', '18号牛羽晏 / 12号尔日'],
  ['第7轮', '场地一', '19号苹果 / 16号果子', '23号小韩 / 12号尔日'],
  ['第7轮', '场地二', '15号熊 / 5号炼云', '9号Julio / 4号爱笑'],
  ['第7轮', '场地三', '21号HL / 14号Re.', '6号李策珏 / 2号laby'],
  ['第8轮', '场地一', '23号小韩 / 2号laby', '21号HL / 17号Nabby_'],
  ['第8轮', '场地二', '9号Julio / 16号果子', '22号Q / 13号小类子'],
  ['第8轮', '场地三', '3号义笙 / 5号炼云', '15号熊 / 10号团扇'],
  ['第9轮', '场地一', '9号Julio / 13号小类子', '1号Boh / 14号Re.'],
  ['第9轮', '场地二', '23号小韩 / 24号桃子', '3号义笙 / 20号鱼'],
  ['第9轮', '场地三', '6号李策珏 / 12号尔日', '18号牛羽晏 / 10号团扇'],
  ['第10轮', '场地一', '22号Q / 2号laby', '1号Boh / 12号尔日'],
  ['第10轮', '场地二', '15号熊 / 14号Re.', '8号小欧 / 4号爱笑'],
  ['第10轮', '场地三', '6号李策珏 / 20号鱼', '19号苹果 / 5号炼云'],
  ['第11轮', '场地一', '19号苹果 / 13号小类子', '21号HL / 7号蒋老师'],
  ['第11轮', '场地二', '6号李策珏 / 5号炼云', '3号义笙 / 17号Nabby_'],
  ['第11轮', '场地三', '1号Boh / 24号桃子', '22号Q / 16号果子'],
  ['第12轮', '场地一', '15号熊 / 7号蒋老师', '11号leo / 20号鱼'],
  ['第12轮', '场地二', '19号苹果 / 10号团扇', '9号Julio / 24号桃子'],
  ['第12轮', '场地三', '23号小韩 / 4号爱笑', '8号小欧 / 13号小类子'],
  ['第13轮', '场地一', '3号义笙 / 24号桃子', '21号HL / 20号鱼'],
  ['第13轮', '场地二', '18号牛羽晏 / 5号炼云', '9号Julio / 14号Re.'],
  ['第13轮', '场地三', '8号小欧 / 7号蒋老师', '22号Q / 10号团扇'],
  ['第14轮', '场地一', '21号HL / 16号果子', '15号熊 / 12号尔日'],
  ['第14轮', '场地二', '11号leo / 14号Re.', '1号Boh / 2号laby'],
  ['第14轮', '场地三', '23号小韩 / 13号小类子', '9号Julio / 10号团扇'],
  ['第15轮', '场地一', '6号李策珏 / 16号果子', '3号义笙 / 4号爱笑'],
  ['第15轮', '场地二', '15号熊 / 2号laby', '1号Boh / 17号Nabby_'],
  ['第15轮', '场地三', '8号小欧 / 12号尔日', '11号leo / 5号炼云'],
  ['第16轮', '场地一', '19号苹果 / 7号蒋老师', '18号牛羽晏 / 4号爱笑'],
  ['第16轮', '场地二', '22号Q / 17号Nabby_', '11号leo / 16号果子'],
  ['第16轮', '场地三', '23号小韩 / 17号Nabby_', '18号牛羽晏 / 20号鱼'],
];
